<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="情感," />





  <link rel="alternate" href="/atom.xml" title="Zippo's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="如果不能再拥有，那就试着不去忘记">
<meta property="og:type" content="article">
<meta property="og:title" content="starr & scar">
<meta property="og:url" content="https://blog.starr.vip/2016/05/27/starr&scar/index.html">
<meta property="og:site_name" content="Zippo's blog">
<meta property="og:description" content="如果不能再拥有，那就试着不去忘记">
<meta property="og:image" content="http://two.yt/images/2016/05/27/qAg.png">
<meta property="og:image" content="http://two.yt/images/2016/05/27/M20.jpg">
<meta property="og:updated_time" content="2016-12-24T02:22:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="starr & scar">
<meta name="twitter:description" content="如果不能再拥有，那就试着不去忘记">
<meta name="twitter:image" content="http://two.yt/images/2016/05/27/qAg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.starr.vip/2016/05/27/starr&scar/"/>





  <title>starr & scar | Zippo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zippo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">观星棚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blog.starr.vip/2016/05/27/starr&scar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zippo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zippo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">starr & scar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-27T02:00:09-07:00">
                2016-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/27/starr&scar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/05/27/starr&scar/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  如果不能再拥有，那就试着不去忘记
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="切入点"><a href="#切入点" class="headerlink" title="切入点"></a>切入点</h1><p>最近几周的股市行情非常适合做波段短线，像我这种不正经的投机份子也是获利了几个百分点。</p>
<p>然而一直有两支股票一直在提醒着我股市的凶险<br><img src="http://two.yt/images/2016/05/27/qAg.png" alt="捕获.PNG"></p>
<p>我是硬生生地从15年的牛市一直持有到现在（已超过一年），一支已经经历了两次分红送股，还有一支正在准备第二次分红送股。</p>
<p>然而它们的成本价已经越来越难以攀上，这是<strong>scar</strong>。</p>
<p>这一年来，每次打开证券系统，我只能眼睁睁看着亏损越来越重，但是却舍不得割肉卖出，我的内心OS是这么想的：“反正亏这么多了，再亏着等等吧，或许还有希望。”</p>
<hr>
<p><strong>等等，这种想法怎么这么似曾相识！</strong></p>
<p>这难道不是曾经谈恋爱被拒后的感觉吗！</p>
<hr>
<h1 id="中二的全程模拟"><a href="#中二的全程模拟" class="headerlink" title="中二的全程模拟"></a>中二的全程模拟</h1><p>我试着以证券操作的角度重新看待全程：</p>
<p>令女主=starr，starr.SetAge(19),男主.SetAge(19)</p>
<h2 id="初见-入股"><a href="#初见-入股" class="headerlink" title="初见/入股"></a>初见/入股</h2><pre><code>14年11月，我们通过社团活动认识，恰逢社团组织天使和国王游戏，下定决心用1/3生活费匿名连送一个月早餐。
</code></pre><p>14年11月初发现个股starr，分析研究后看涨，买入1/3仓位。</p>
<h2 id="追求-追涨"><a href="#追求-追涨" class="headerlink" title="追求/追涨"></a>追求/追涨</h2><pre><code>在随后个月中，多次与starr约会，我们在海边看了一次完美的日落，在她家中做了几顿午餐晚餐，一次完成了一个玻璃球小屋，看了几次电影，看了次宫崎骏音乐会，我们也很快成为好朋友。
</code></pre><p>股价走势良好，多次补仓追涨，仓位已经接近满仓</p>
<h2 id="告白-侥幸"><a href="#告白-侥幸" class="headerlink" title="告白/侥幸"></a>告白/侥幸</h2><pre><code>然而人是贪婪的，我脑子有坑得做了人生最糟糕的决定，试图进一步发展关系，草率告白，然而时机未到——被残忍拒绝。
</code></pre><p>变盘点到了，股价暴跌，已经成了挂上ST的亏损股，而我却依旧看涨。</p>
<h2 id="被拒后-止损"><a href="#被拒后-止损" class="headerlink" title="被拒后/止损"></a>被拒后/止损</h2><pre><code>随后1个月，我们互删了社交账号（我提出的），我本以为我能够忘记她。（我也不知道为什么当时只是被拒了一次就感受到了莫大的打击）
</code></pre><p>开始出货，准备割肉。</p>
<h2 id="反刍-不操作"><a href="#反刍-不操作" class="headerlink" title="反刍/不操作"></a>反刍/不操作</h2><pre><code>然而，我失败了。她是，曾是我大学生活圈中最棒的朋友，甚至可以用soulmate来形容。离开她后的一切变得那么的无趣，我开始尝试挽回，我希望我们能够重新开始。
</code></pre><p>停止割肉，有了补仓的心。</p>
<h2 id="挣扎-放弃治疗"><a href="#挣扎-放弃治疗" class="headerlink" title="挣扎/放弃治疗"></a>挣扎/放弃治疗</h2><pre><code>要说明一点，这段时间我都没有去打扰过她，不像网上一些逗逼死缠烂打，因为我不知道她是不是真的就那么不喜欢我（不自信），我很尊重她的选择。但是我又很想再回到她的生活圈。
</code></pre><p>开始酝酿如何科学补仓。</p>
<h2 id="继续挣扎-继续放弃治疗"><a href="#继续挣扎-继续放弃治疗" class="headerlink" title="继续挣扎/继续放弃治疗"></a>继续挣扎/继续放弃治疗</h2><pre><code>她的生日到了，我给她送了个openwrt的路由器（对，不是花），这个路由安装了ss插件，通过IPV6+我的VPS可以实现免费上网（我们学校v6网络不要钱）。她也很喜欢，从那后就不需要交网费了，而且还能扶墙。
我还弄了个py脚本放在vps里，每天早上7点半自动发送简练天气预报给她（匿名的她不知道谁发的，然后是调用百度的API,还是挺准的说）
还有就是我送给她一个用来反代google的域名，希望对她计算机学科的学习有所帮助
</code></pre><p>开始一系列补仓</p>
<pre><code>这段时间，我们都是通过邮件交流的T-T。而且语气都是十分的friendly(“只是非常普通的朋友ly”），她的回复也是简短有礼貌。怎么说呢，她也许真的以为我就这么放弃了吧，毕竟我这么安静，只是偶尔过节送点礼物。
</code></pre><p>补仓的过程，股价持续下跌，越跌我越买，亏损数值持续扩大。</p>
<h2 id="残酷现实-确认亏损"><a href="#残酷现实-确认亏损" class="headerlink" title="残酷现实/确认亏损"></a>残酷现实/确认亏损</h2><pre><code>下学期就要出国了，可能我和她以后不会有什么来往了吧。我觉得我已经看得开了，毕竟过去快两年。也许就是这样了吧。
</code></pre><p>停止操作，也不打算清仓了，就像每天打开证券交易软件看着这部分资产一点点的贬值，但也不心疼，因为已经麻木。或许哪天打开这个交易软件，发现这支股票退市了也会没有感觉。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>于是，starr变成了scar，我不再指望能和starr重新开始，也不希望将她遗忘。</p>
<p>我每天还是会想到她，会打开vps的后台输入netstat命令，看着她的IP和我的IP接入的是同一个端口，想到在互联网上，我们其实是同一个IP地址，我会觉得，我们是在一起的，至少，有那么一个平行宇宙，我们是在一起的。</p>
<p>终于能把这段故事写成文字了而且是我真正意义上的开篇博文，感觉也是挺有意义的。最后，希望自己能在感情和资本的证券市场多赚几个点吧。</p>
<p><img src="http://two.yt/images/2016/05/27/M20.jpg" alt="下载.jpg"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情感/" rel="tag"># 情感</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/My first blog/" rel="next" title="test-write">
                <i class="fa fa-chevron-left"></i> test-write
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/test-autoDeploy/" rel="prev" title="我是怎么一步步完成自动发送博文的">
                我是怎么一步步完成自动发送博文的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zippo" />
          <p class="site-author-name" itemprop="name">Zippo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xzpjerry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#切入点"><span class="nav-number">1.</span> <span class="nav-text">切入点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中二的全程模拟"><span class="nav-number">2.</span> <span class="nav-text">中二的全程模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初见-入股"><span class="nav-number">2.1.</span> <span class="nav-text">初见/入股</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追求-追涨"><span class="nav-number">2.2.</span> <span class="nav-text">追求/追涨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告白-侥幸"><span class="nav-number">2.3.</span> <span class="nav-text">告白/侥幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被拒后-止损"><span class="nav-number">2.4.</span> <span class="nav-text">被拒后/止损</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反刍-不操作"><span class="nav-number">2.5.</span> <span class="nav-text">反刍/不操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挣扎-放弃治疗"><span class="nav-number">2.6.</span> <span class="nav-text">挣扎/放弃治疗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续挣扎-继续放弃治疗"><span class="nav-number">2.7.</span> <span class="nav-text">继续挣扎/继续放弃治疗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#残酷现实-确认亏损"><span class="nav-number">2.8.</span> <span class="nav-text">残酷现实/确认亏损</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zippo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://httpxzpjerrygithubio.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.starr.vip/2016/05/27/starr&scar/';
          this.page.identifier = '2016/05/27/starr&scar/';
          this.page.title = 'starr & scar';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://httpxzpjerrygithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
