<!doctype/>
<html>
<head>
<meta name="viewport" content="width=1100, user-scalable=no">
<title>暴走大乱斗</title>
<script src="/static/js/JPack.js"></script>
<script src="/static/js/const.js"></script>
<script src="/static/js/socket.js"></script>
<script src="/static/js/zepto.js"></script>
<style>
	@-webkit-keyframes popup {
		0% {
			opacity: 0;
			-webkit-transform: scale(1.4)
		}
		70% {
			opacity: 1;
			-webkit-transform: scale(.9)
		}
		100% {
			-webkit-transform: scale(1)
		}
	}
	body {
		background: #000;
		-webkit-user-select: none;
		margin: 0;
	}
	canvas {
		width: 100%;
	}
	#bg {
		background: #333;
		background: -webkit-radial-gradient(#444, #444, #222)
	}
	#fg {
		position: absolute;
		left: 0;
		top: 0;
	}
	.frame {
		position: relative;
	}
	.middle {
		position: relative;
		margin: auto;
		width: 1100;
		height: 600;
	}
	.joining {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0,0,0,.5);
		background: -webkit-radial-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3), rgba(0,0,0,.7));
		color: #ff0;
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
		z-index: 100;
	}
	.joining .center {
		padding: 40px 80px;
		background: rgba(0,0,0,.6);
		border-radius: 20px;
		-webkit-animation: popup .5s;
	}
	.center h4 {
		margin-top: 0;
		text-align: center;
		font-size: 30px;
	}
	.btn {
		display: block;
		border: 1px solid #ff0;
		padding: 10px 20px;
		border-radius: 5px;
		margin-top: 20px;
		text-align: center;
		color: #ff0;
		text-decoration: none;
	}
	.btn.btn-weak {
		padding: 5px;
		font-size: 12px;
		background: rgba(200,200,200,.1)
	}
	.btn-block {
		display: block;
		width: 400px;
	}
	.btn:active {
		background: #ff0;
		color: black;
	}

	.btn[disabled] {
		background: rgba(100, 100, 100, .5);
		border: 1px solid rgba(190, 190, 190, .5);
		color: rgba(190, 190, 190, .5);
	}
	.btn[disabled]:after {
		content: attr(disabledText)
	}
	.txt-input {
		background: rgba(255, 255, 255, .8);
		border: 1px solid #ff0;
		padding: 10px;
	}
	input::-webkit-input-placeholder {
		color: #f00 !important;
	}
	.notice {
		background: #eee;
	}
	.noticeItem {
	    padding: 3px 10px;
	    border-bottom: 1px solid #ccc;
	    color: #aaa;
	}
	.noticeItem b {
		font-weight: bolder;
		color: #f00;
	}
	.noticeFix {
		box-shadow: 0 0 2px white;
	    background: rgb(255, 255, 255);
	    font-size: 30;
	}
	.noticeFix .noticeItem {
		padding: 10px;
		color: #333;
	}
	.win {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0,0,0,.5);
		-webkit-box-align: center;
		-webkit-box-pack: center;
    	-webkit-box-orient: vertical;
	}
	.win .popup {
		color: #fa0;
		font-size: 100;
		font-weight: bolder;
		-webkit-text-stroke: 3px #fff;
		-webkit-animation: popup 1s;
	}
	.mobileController {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.mobileController .left {
		position: absolute;
		left: 20px;
		bottom: 20px;
		display: -webkit-box;
	}
	.mobileController .right {
		position: absolute;
		right: 20px;
		bottom: 20px;
	}
	.mobileController .moreBtn {
		padding: 45px;
		color: #fff;
		border: 1px solid #fff;
		background: rgba(255,255,255,.3);
		text-align: center;
		margin-top: -1px;
		margin-left: -1px;
	}
	.mobileController .moreBtn:active {
		background: rgba(255,255,255,.6);
	}

	a {
		color: #2be;
	}
</style>
</head>
<body>
<div class="frame">
	<div class="middle" id="middle">
		<canvas id="Bg"></canvas>
		<canvas id="Fg"></canvas>
	</div>
	<div class="win">
		<div class="popup">任务完成</div>
		<a class="btn btn-block" href="./rooms">返回</a>
	</div>
</div>
<div class="joining" style="display:none"><div class="center">
	<h4 class="message">加入游戏</h4>
	你的名字：<input id="name" class="txt-input" placeholder="无名小卒"/>
	<div>
		<a href="javascript:void(0)" class="btn joinBtn">加入</a>
		<a href="/rooms" class="btn">其他房间</a>
		<a href="javascript:void(0)" class="btn btn-weak dismissBtn">观战</a>
	</div>
</div></div>
<div class="mobileController" style="display:none">
	<div class="left">
		<div data-act="l" class="moreBtn l">左</div>
		<div data-act="r" class="moreBtn r">右</div>
	</div>
	<div class="right">
		<div data-act="a" class="moreBtn item">act</div>
		<div data-act="u" class="moreBtn up">上</div>
		<div data-act="d" class="moreBtn down">下</div>
	</div>
</div>
<div class="notice">
	<div class="noticeFix">
		<div class="noticeItem">W,A,S,D:移动  Q:使用物品</div>
		<div class="noticeItem"><a target="blank" href="https://github.com/guanyuxin/baogame">https://github.com/guanyuxin/baogame</a> 查看帮助详情</div>
		<div class="noticeItem">[2016-01-28]
			增加了单人教学
		</div>
	</div>
	<div class="notiveIn"></div>
</div>
</body>
</html>
<script src="/static/js/effect.js"></script>
<script>
function parseParam () {
    var query = location.search;
    if (query.indexOf('?') == 0) {
        query = query.substring(1);
    }
    if (!query) {
        return {}
    }
    var arr = query.split('&');
    var res = {};
    for (var i = arr.length - 1; i >= 0; i--) {
        var pair = arr[i].split('=');
        if (pair[1]) {
            res[pair[0]] = decodeURIComponent(pair[1].replace(/\+/g, " "));
        } else {
            res[pair[0]] = null;
        }
    }
    return res;
}
var param = parseParam();

var scoreText = [
	'小试牛刀',
	'势不可挡',
	'正在大杀特杀',
	'已经主宰比赛',
	'已经杀人如麻',
	'已经无人能挡',
	'已经变态杀戮',
	'已经妖怪般的杀戮',
	'已经如同神一般',
	'已经超越神了'
]

function notice (str) {
	$('.notice .notiveIn').prepend('<div class="noticeItem">'+str+'</div>');
}

var cdomBody,ctxBody,ctx,ctxBg,P,t = 0,cdx = 0,cdy = 0, canJoin = null, game = {};

var userName = localStorage.userName;
if (userName) {
	$('#name').val(userName);
}
function joing (p1) {
	if (!canJoin) {return}
	userName = $('#name').val() || "无名小卒";
	if ($('#name').val()) {
		localStorage.userName = userName;
	} else {
		localStorage.userName = '';
	}
	socket.emit('join', {
		userName: userName,
		p1: p1
	});
}
function initDone () {
	socket.emit('init', {
		userName: userName
	});
	//初始化链接，监听事件（肯能由打开或刷新页面触发，也可能由后台重启触发）
	socket.on('init', function (data) {
		Effect.clean();
		P = data.props	//常量
		var cdom = document.createElement('canvas');	//玩家层
		var cdomBg = document.createElement('canvas');	//背景层（只绘制一次）
		cdomBody = document.createElement('canvas');	//标记层（只添加，不修改，尸体）
		cdom.width = P.w;
		cdom.height = P.h;
		cdom.id = "fg";
		cdomBg.width = P.w;
		cdomBg.height = P.h;
		cdomBg.id = "bg";
		cdomBody.width = P.w;
		cdomBody.height = P.h;
		ctx = cdom.getContext("2d");
		ctx.font="14px 宋体";
		ctx.textBaseline = 'middle';//设置文本的垂直对齐方式
		ctx.textAlign = 'center'; //设置文本的水平对对齐方式


		ctxBg = cdomBg.getContext("2d");
		ctxBody = cdomBody.getContext("2d");
		ctxBody.font="14px 宋体";
		ctxBody.textBaseline = 'middle';//设置文本的垂直对齐方式
		ctxBody.textAlign = 'center'; //设置文本的水平对对齐方式

		drawBg(ctxBg, data.map);
		game.structs = [];
		for (var i = 0; i < data.map.structs.length; i++) {
			game.structs[data.map.structs[i].id] = data.map.structs[i];
		}
		var middle = document.getElementById('middle');
		middle.innerHTML = '';
		middle.appendChild(cdomBg);
		middle.appendChild(cdom);
		//初始化尸体
		for (var i = 0; i < data.bodies.length; i++) {
			var user = Packs.userPack.decode(data.bodies[i]);
			drawUser(ctxBody, user, {});
		}
		$('.joining').show();
	});
	//加入
	socket.on('joinSuccess', function (p1) {
		$('.joining').hide();
	});
	socket.on('joinFail', function (message) {
		alert(message);
	});
	//主流程
	var controlCache = '';
	socket.on('tick', function (data) {
		t++;
		p1.id = data.p1;
		p1.onStruct = data.onStruct;
		for (var i = 0; i < data.users.length; i++) {
			data.users[i] = Packs.userPack.decode(data.users[i]);
			if (data.users[i].id == p1) {
				p1.data = data.users[i];
			}
		}
		for (var i = 0; i < data.items.length; i++) {
			data.items[i] = Packs.itemPack.decode(data.items[i]);
		}
		for (var i = 0; i < data.mines.length; i++) {
			data.mines[i] = Packs.minePack.decode(data.mines[i]);
		}
		for (var i = 0; i < data.entitys.length; i++) {
			data.entitys[i] = Packs.entityPack.decode(data.entitys[i]);
		}

		render(ctx, data);

		//发送控制
		var control = JSON.stringify(Packs.controlPack.encode(p1));
		if (controlCache != control) {
			controlCache = control;
			socket.emit('control', Packs.controlPack.encode(p1));
		}
		var userCount = 0;
		for (var i = 0; i < data.users.length; i++) {
			if (!data.users[i].npc) {
				userCount++;
			}
		}
		if (userCount < P.maxUser && canJoin !== true) {
			canJoin = true;
			$('.joining .joinBtn').removeAttr('disabled');
			$('.joining .joinBtn').removeAttr('disabledText');
		} else if (userCount >= P.maxUser && canJoin !== false) {
			canJoin = false;
			$('.joining .joinBtn').attr('disabled', 'disabled');
			$('.joining .joinBtn').attr('disabledText', '：房间已满');
		}
		p1.leftPress = false;
		p1.rightPress = false;
		p1.upPress = false;
		p1.downPress = false;
		p1.itemPress = false;
	});

	socket.on('explode', function (data) {
		cdx = 8;
		cdy = 9;
		Effect.trigger(new Flare(data, true));
	});

	socket.on('userDead', function (data) {
		var user = Packs.userPack.decode(data.user);
		notice(data.message);
		//p1 dead
		if (user.id == p1.id) {
			setTimeout(function () {
				$('.joining').show().find('h4').html('你挂了')
			}, 500);	
		}
		if (data.killer) {
			var killer = Packs.userPack.decode(data.killer);
			if (killer.score <= 10) {
				Effect.trigger(new Toast({
					x: killer.x,
					y: killer.y,
					size: killer.score * 1.5 + 14,
					txt: killer.name + scoreText[killer.score - 1]
				}));
			}
		}
	});
	socket.on('win', function () {
		$('.win').css('display', '-webkit-box');
	})
	socket.begin(param.roomID);
}

var imgUrls = {
	happy: "/head/happy.png",
	throll: "/head/throll.png",
	danger: "/head/danger3.png",
	alone: "/head/alone.png",
	alone2: "/head/alone2.png",
	alone3: "/head/alone3.png",
	normal: "/head/normal.png",
	win: "/head/win.png",
	wtf: "/head/wtf.png",
	items: [
		"/item/power.png",
		"/item/gun.png",
		"/item/mine.png",
		"/item/drug.png",
		"/item/hide.png",
		"/item/random.png",
		"/item/random.png",
		"/item/flypack.png",
		"/item/grenade.png",
	],
	sign: "/tile/sign.png",
	door: "/tile/door.png",
	itemGate: "/tile/itemGate.png",
	bomb: "/bomb.png",
	arm: "/arm.png",
	grenade: "/grenade.png",
	minePlaced: "/mine.png",
	jet: "/jet.png"
};

var imgs = {};
for (var key in imgUrls) {
	if (typeof(imgUrls[key]) == "string") {
		var Img = new Image();
		Img.src = "/static/imgs/" + imgUrls[key];
		imgs[key] = Img;
	} else {
		var arr = [];
		for (var i = 0; i < imgUrls[key].length; i++) {
			var Img = new Image();
			Img.src = "/static/imgs/" + imgUrls[key][i];
			arr.push(Img);
		}
		imgs[key] = arr;
	}
}

//绘制背景
function drawBg (ctx, map) {
	ctx.clearRect(0, 0, P.w, P.h);
	//绘制柱子
	map.pilla.forEach(function (pilla) {
		ctx.fillStyle = "#888";
		for (var j = P.h - pilla.y2*C.TH + 10; j < P.h - pilla.y1*C.TH; j += 20) {
			ctx.fillRect(pilla.x * C.TW - 10, j, 20, 4);
		}

		ctx.fillStyle = "#aaa";
		ctx.beginPath();
		ctx.rect(pilla.x * C.TW - 12, P.h - pilla.y2*C.TH, 4, (pilla.y2 - pilla.y1)*C.TH);
		ctx.stroke();
		ctx.fill();
		ctx.beginPath();
		ctx.arc(pilla.x * C.TW - 10, P.h - pilla.y2*C.TH - 4, 4, 0, 2*Math.PI);
		ctx.stroke();
		ctx.fill();

		ctx.beginPath();
		ctx.rect(pilla.x * C.TW + 8, P.h - pilla.y2*C.TH, 4, (pilla.y2 - pilla.y1)*C.TH);
		ctx.stroke();
		ctx.fill();
		ctx.beginPath();
		ctx.arc(pilla.x * C.TW + 10, P.h - pilla.y2*C.TH - 4, 4, 0, 2*Math.PI);
		ctx.stroke();
		ctx.fill();
	});

	//绘制地板
	for (var i = 0; i < map.floor.length; i++) {
		for (var j = 0; j < map.floor[i].length; j++) {
			var x = j * C.TW;
			var y = P.h - (i) * C.TH
			if (map.floor[i][j]) {
				ctx.beginPath();
				ctx.fillStyle = "#aa8";
				ctx.moveTo(x + 1, y)
				ctx.lineTo(x + C.TW - 1, y);
				ctx.lineTo(x + C.TW - 1, y + 4);
				ctx.lineTo(x + C.TW - 5, y + 8);
				ctx.lineTo(x + 5, y + 8);
				ctx.lineTo(x + 1, y + 4);
				ctx.fill();

				ctx.fillStyle = "#982";
				ctx.beginPath();
				ctx.fillRect(x + 1, y, C.TW - 2, 4);
				ctx.fill();
			}
		}
	}
}

function drawStructs (structs) {
	ctx.fillStyle = "#fff";
	ctx.font = "20px 宋体";
	for (var i = 1; i < structs.length; i++) {
		var struct = structs[i];
		if (struct.type == "sign") {
			if (struct.id == p1.onStruct) {
				ctx.fillText(struct.message, struct.x * C.TW, P.h - (struct.y + 1)*C.TH - 30);
			}
			ctx.drawImage(imgs.sign, struct.x * C.TW, P.h - (struct.y+1)*C.TH, C.TW, C.TH);
		} else if (struct.type == "itemGate") {
			ctx.drawImage(imgs.itemGate, struct.x * C.TW, P.h - (struct.y+1)*C.TH, C.TW, C.TH);
		} else {
			ctx.drawImage(imgs.door, struct.x * C.TW, P.h - (struct.y+1)*C.TH, C.TW, C.TH);
		}
		
	}
	ctx.font = "14px 宋体";
}

function drawWater (ctx, height, color) {
	var waveLen = 20;
	var waveHeight = height/5;
	var c = waveLen / 2;
	var b = P.h - height;
	var offset = Math.sin(t/50 + height) * 10;
	start = offset - 10
	ctx.fillStyle = color;
	ctx.beginPath();
	ctx.moveTo(start, P.h);
	ctx.lineTo(start, P.h - height);
	while (start < P.w) {
		ctx.bezierCurveTo(start + c, b + waveHeight, start + waveLen - c, b + waveHeight, start + waveLen, b);
		start += waveLen;
		waveHeight *= -1;
	}
	ctx.lineTo(P.w, P.h);
	ctx.fill();
}

function drawWeapon (ctx, index) {
	ctx.strokeStyle = "#fff";
	ctx.lineWidth = 6;
	if (index < 10) {
		ctx.rotate(1 - index/10);
	}
	ctx.beginPath();
	ctx.moveTo(10, 0);
	if (index < 10) {
		ctx.lineTo(10 + index * 2, 10 - index);
		ctx.lineTo(10 + index * 3, -5);
		var endx = 10 + index * 3;
	} else {
		ctx.lineTo(10 + 20, 0);
		ctx.lineTo(10 + 30, -5);
		var endx = 10 + 30;
	}
	ctx.stroke();

	ctx.strokeStyle = "#F00";
	ctx.beginPath();
	ctx.moveTo(endx, 0);
	ctx.lineTo(endx, -6);
	ctx.lineTo(endx + 9, -6);
	ctx.stroke();
	
	ctx.lineWidth = 1;
}

function drawUser (ctx, user, data) {
	if (user.doubleJumping) {
		Effect.trigger(new Brust(user, 10, 40))
	}
	
	ctx.save();
	ctx.translate(user.x, P.h - user.y);
	if (user.dead) {
		var img = imgs.alone;
	} else if (user.status == "dieing") {
		var img = imgs.alone;
	} else if (user.carry == Packs.items.power.id) {
		var img = imgs.win;
	} else if (user.danger) {
		var img = imgs.danger;
	} else if (user.status == "crawling" || user.status == "mining" || user.status == "rolling2") {
		var img = imgs.throll;
	} else if (user.carry == Packs.items.bomb.id) {
		var img = imgs.wtf;
	} else if (user.status == "falling" || user.status == "climbing") {
		var img = imgs.happy;
	} else {
		var img = imgs.normal;
	}

	if (user.id == data.p1) {
		ctx.fillStyle = "#ffa";
	} else if (user.id == data.p2) {
		ctx.fillStyle = "#aaf";
	} else {
		ctx.fillStyle = "#f77";
	}

	//用户指示器
	if (user.carry != Packs.items.hide.id || (user.id == p1.id && !p2.id)) {
		ctx.fillText(user.name, 0, -50);
		if (user.nearPilla && (user.id == p1.id || user.id == p2.id)) {
			ctx.fillText("上", 0, -70);
		}
	}

	ctx.scale(user.faceing, 1);
	
	if (user.fireing) {
		if (user.fireing == 5) {
			Effect.trigger(new ShotLine(user.x, user.y + 25, user.faceing));
		}
		ctx.save();
			ctx.translate(0, -P.userWidth/2);
			drawWeapon(ctx, 25 - user.fireing);
		ctx.restore();
	}

	if (user.carry == Packs.items.hide.id) {
		ctx.globalAlpha = user.carryCount > 900 ? (user.carryCount - 900)/100 : user.carryCount > 100 ? 0 : (100 - user.carryCount)/100
	}
	
	if (user.status == "crawling" || user.status == "mining" || user.status == "rolling2") {
		ctx.drawImage(img, -P.userWidth/2, -25, P.userWidth, P.userHeight);
	} else {
		ctx.drawImage(img, -P.userWidth/2, -P.userHeight, P.userWidth, P.userHeight);
	}
	if (user.carry == Packs.items.flypack.id) {
		var bottleWidth = 10;
		var bottleHeight = 30;
		var wPadding = -P.userWidth/2 - bottleWidth;
		ctx.lineWidth = 1;
		ctx.beginPath();
		ctx.fillStyle = "rgb(100,160,255)";
		ctx.fillRect(wPadding, -bottleHeight * user.carryCount / Packs.items.flypack.count, bottleWidth, bottleHeight * user.carryCount / Packs.items.flypack.count);
		ctx.stroke();

		ctx.drawImage(imgs.jet, wPadding - 16, -bottleHeight - 10, 40, bottleHeight + 20);
		if (user.flying) {
			Effect.trigger(new Brust(user, 1, 5, user.faceing * (wPadding + bottleWidth/2), -10));
		}
	}
	if (user.carry == Packs.items.bomb.id) {
		ctx.drawImage(imgs.bomb, P.userWidth/2 - 10, -P.userHeight, 30, 40);
		if (!user.dead) {
			ctx.scale(user.faceing, 1);
			var x = user.faceing * (P.userWidth/2 + 10)
			ctx.font="28px 宋体";
			ctx.fillStyle = "#ff0";
			ctx.fillText(Math.floor(user.carryCount*17/1000) + 1, x, -P.userHeight - 10);
			ctx.font="14px 宋体";
			ctx.scale(user.faceing, 1);
		}
	}
	if (user.grenadeing > 0) {
		ctx.save();

		ctx.translate(-10, -20);
		ctx.rotate((25 - user.grenadeing)/10);
		ctx.translate(-40, -P.userHeight/2);

		ctx.drawImage(imgs.arm, 0, 0, 40, 40);
		ctx.drawImage(imgs.grenade, -10, -13, 30, 40);
		ctx.restore();
	}
	ctx.restore();
}

function drawItem (ctx, item) {
	var s = C.IS;
	ctx.strokeStyle = "rgba(255,255,255,"+Math.abs((t%300)/150 - 1)+")";
	ctx.lineWidth = 3;
	ctx.save();
	ctx.translate(item.x, P.h - item.y);
	ctx.beginPath();
	ctx.arc(0, 0, s, 0, 2*Math.PI);
	ctx.stroke();
	ctx.fill();
	ctx.lineWidth = 1;
	ctx.drawImage(imgs.items[item.id - 1], -s, -s, s*2, s*2);
	ctx.restore();
}

function drawEntity (ctx, entity) {
	var w = 15;
	var h = 18;
	ctx.save();
	ctx.translate(entity.x, P.h - entity.y);
	ctx.rotate(entity.r/10);
	ctx.drawImage(imgs.grenade, -w, -h, w*2, h*2);
	ctx.restore();
}

function render (ctx, data) {
	ctx.clearRect(0, 0, P.w, P.h);
	ctx.save();
	ctx.translate(cdx, cdy);
	if (cdx > .5) {
		cdx *= -.98;
	} else {
		cdx = 0;
	}
	if (cdy > .5) {
		cdy *= -.97;
	} else {
		cdy = 0;
	}
	drawWater(ctx, 20, "#758");
	
	ctx.drawImage(cdomBody, 0, 0);
	
	drawStructs(game.structs);

	data.mines.forEach(function (mine) {
		ctx.drawImage(imgs.minePlaced, mine.x - 12, P.h - mine.y - 3, 23, 5);
		if (mine.dead) {
			cdx = 3;
			cdy = 11;
			Effect.trigger(new Flare(mine));
		}
	});

	for (var i = 0; i < data.users.length; i++) {
		var user = data.users[i];
		if (user.dead == true) {
			Effect.trigger(new WaterDrops(user));
			drawUser(ctxBody, user, {});
		} else {
			drawUser(ctx, user, data);
		}
	}

	drawWater(ctx, 10, "#95a");

	for (var i = 0; i < data.items.length; i++) {
		var item = data.items[i];
		drawItem(ctx, item);
		if (item.dead) {
			var itemName = '';
			for (var key in Packs.items) {
				if (Packs.items[key].id == item.id) {
					itemName = Packs.items[key].name;
				}
			}
			Effect.trigger(new ItemDead(item, itemName));
		}
	}

	for (var i = 0; i < data.entitys.length; i++) {
		var entity = data.entitys[i];
		drawEntity(ctx, entity);
	}

	Effect.render(ctx);

	ctx.restore();
}

var controller = document.createElement('script');
if (navigator.userAgent.indexOf('iPhone') == -1
		&& navigator.userAgent.indexOf('Android') == -1
		&& navigator.userAgent.indexOf('iPad') == -1 ) {
	controller.src = '/static/js/pcController.js';
} else {
	controller.src = '/static/js/mobileController.js';
}
document.head.appendChild(controller);
</script>